# clean-up-your-spock-tests

./: pom.xml
src/main/java/com/pawelotorowski/spockTests/: Address.java  InstallStationCommand.java  Station.java  StationCannotBeFromTheFuture.java  StationFactory.java
src/test/groovy/com/pawelotorowski/spockTests/: AddressFixture.groovy  InstallStationCommandFixture.groovy  StationFactoryTest.groovy  StationNameFixture.groovy  StationOwnerFixture.groovy  StationSupport.groovy  TimeFixture.groovy
